version: "2"

services:
  serverless:
    build: .
    image: lucas/serverless
    working_dir: /usr/src/app
    volumes:
      - ./:/usr/src/app
    ports:
      - "49160:3000"
    command: 
      - /bin/sh 
      - -c 
      - |
        yarn
        sls offline
